APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:m9v+QFqcawtX0r9Dnb25UT51q2oTq4wcHPYKnJvSA9U=
APP_URL=http://localhost

DB_CONNECTION=MySql
DB_HOST=db5000049587.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs44446
DB_USERNAME=dbu122623
DB_PASSWORD=bonheur77

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.ionos.fr
MAIL_PORT= 587
MAIL_USERNAME=issa@test.issaissifou.com
MAIL_PASSWORD=bonheur77
MAIL_ENCRYPTION=tls